<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/home"
    android:background="#D4E157"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rusha_000.homework2.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/title_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/title"
            android:textSize="30sp"
            android:textColor="#B71C1C"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:id="@+id/view_grid">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/left_disabled"
            android:background="#FF8F00"
            android:clickable="false"
            android:layout_weight="20"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/image_view"
            android:src="@drawable/a"
            android:contentDescription="@string/desc"
            android:layout_weight="60"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/right_disabled"
            android:background="#FF8F00"
            android:clickable="false"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:layout_marginTop="10dp"
        android:id="@+id/button_gird"
        android:useDefaultMargins="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/button_a"
            android:text="A"
            android:background="#FFC107"
            android:layout_weight="25"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/button_b"
            android:text="B"
            android:background="#FFC107"
            android:layout_weight="25"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/button_c"
            android:text="C"
            android:background="#FFC107"
            android:layout_weight="25"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/button_d"
            android:text="D"
            android:background="#FFC107"
            android:layout_weight="25"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/button_gird2"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/button_gird3"
            android:orientation="vertical"
            android:useDefaultMargins="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/button_e"
                android:text="E"
                android:background="#FFC107"
                android:layout_weight="50"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/button_f"
                android:text="F"
                android:background="#FFC107"
                android:layout_weight="50"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/button_i"
            android:text="I"
            android:background="#FFC107"
            android:layout_weight="25"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/button_j"
            android:text="J"
            android:background="#FFC107"
            android:layout_weight="25"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/button_gird4"
            android:orientation="vertical"
            android:useDefaultMargins="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/button_g"
                android:text="g"
                android:background="#FFC107"
                android:layout_weight="50"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/button_h"
                android:text="H"
                android:background="#FFC107"
                android:layout_weight="50"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
