<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StopWatchActivity">

    <FrameLayout
        android:id="@+id/parentFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background" >
        </ImageView>

        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
            
            <!-- Draw the timerbackground image for the Linear layout below-->
            <LinearLayout              
                android:id="@+id/timerBackground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/timerbackground"
                
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1" >

                
                    
                <!-- Create a TextView for hours,minutes and seconds
                     Set the text view for the hours, minutes, seconds which is given in the strings.xml file
                     Set the width and height and size
                     Customize the TextView yourself!
                     -->
                <TextView
                    android:id="@+id/timerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/timer"
                    android:textSize="45sp">
                </TextView>




                <!-- Create a TextView for milliseconds
                     Set the text for the milliseconds view which is given in the strings.xml file
                     Set the width and height and size
                     Customize the TextView youself!
                     -->
                <TextView
                    android:id="@+id/timerMsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/timerMs"
                    android:textSize="45sp">
                </TextView>
                         
            </LinearLayout>
            
            
            
            <!-- Draw the button area image for the Linear layout below-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">

                    <Button
                        android:id="@+id/btn_stop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stopText"
                        android:onClick="stopClick"
                        android:background="@drawable/btn_stop"/>

                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/startText"
                        android:onClick="startClick"
                        android:background="@drawable/btn_start"/>

                    <Button
                        android:id="@+id/btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/resetText"
                        android:onClick="resetClick"
                        android:background="@drawable/btn_reset"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/backgroundImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/hline" >
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/backgroundText"
                style="@style/backgroundText"
                android:text="@string/backgroundText" >
            </TextView>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>